{
  "name": "line_printer",
  "version": "0.0.1",
  "description": "Line printer prints the line to stdout for you",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "author": "Zhanybek Sadvakassov",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/node": "^22.5.0",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
